com/qapp/cerberus/cerberus.proto

syntax = "proto3";

package com.qapp.cerberus;

message RegisterRequest {
  string email = 1;
  string username = 2;
  string password = 3;
}

message RegisterResponse {
  string token = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message GoogleLoginRequest {
  string idToken = 1;
}

message GetUserDataRequest {
  string userId = 1;
}

message GetUserDataResponse {
  string username = 1;
  string email = 2;
  string userImage = 3;
  string firstName = 4;
  string lastName = 5;
}

message UpdateUserDataRequest {
  string userId = 1;
  optional string username = 2;
  optional string email = 3;
  optional string password = 4;
  optional string userImage = 5;
  optional string firstName = 6;
  optional string lastName = 7;
}

message UpdateUserDataResponse {
  string userId = 1;
  string username = 2;
  string email = 3;
  string userImage = 4;
  string firstName = 5;
  string lastName = 6;
}

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc GoogleOAuthLogin(GoogleLoginRequest) returns (LoginResponse);
  rpc GetUserData(GetUserDataRequest) returns (GetUserDataResponse);
  rpc UpdateUserData(UpdateUserDataRequest) returns (UpdateUserDataResponse);
}