com/qapp/zeus/zeus.proto

syntax = "proto3";

package com.qapp.zeus;

message Establishment {
    int32 id = 1;
    string name = 2;
    optional string description = 3;
    optional string image = 4;
    string street = 5;
    string city = 6;
    string country = 7;
}

message Event {
    string id = 1;
    string name = 2;
    optional string description = 3;
    string start_date = 4;
    string end_data = 5;
    optional string image = 6;
    float price = 7;
    int32 establishmentId = 8;
    int32 maximumCapacity = 9;
}

message Ticket{
    string id = 1;
    int32 user_id = 2;
    string event_id = 3;
    bool revoked = 4;
}

service Zeus {
    rpc GetEstablishments(GetEstablishmentsRequest) returns (GetEstablishmentsResponse) {}
    rpc GetEvents(GetEventsRequest) returns (GetEventsResponse) {}
    rpc CreateEstablishment(CreateEstablishmentRequest) returns (Establishment) {}
    rpc CreateEvent(CreateEventRequest) returns (Event) {}
    rpc PurchaseTicket(PurchaseTicketRequest) returns (Ticket) {}
    rpc RefundTicket(RefundTicketRequest) returns (RefundTicketResponse) {}
    rpc SetEstablishmentRole(SetEstablishmentRoleRequest) returns (SetEstablishmentRoleRequest) {}
}

message GetEstablishmentsRequest {}

message GetEventsRequest {}

message GetEstablishmentsResponse {
    repeated Establishment establishments = 1;
}

message CreateEstablishmentRequest{
    string name = 1;
    optional string description = 2;
    optional string image = 3;
    string street = 4;
    string city = 5;
    string country = 6;
    int32 ownerId = 7;
}

message SetEstablishmentRoleRequest {
    string establishmentId = 1;
    int32 userId = 2;
    string role = 3;
}

message GetEventsResponse {
    repeated Event events = 1;
}

message CreateEventRequest {
    string name = 1;
    optional string description = 2;
    string start_date = 3;
    string end_data = 4;
    optional string image = 5;
    float price = 6;
    int32 establishmentId = 7;
    int32 maximumCapacity = 8;
}

message PurchaseTicketRequest {
    int32 eventId = 1;
    int32 userId = 2;
}

message RefundTicketRequest {
    string uuid = 1;
    int32 userId = 2;
}

message RefundTicketResponse {
    string uuid = 1;
    int32 userId = 2;
    bool revoked = 3;
}
