com/qapp/v1/cerberus.proto

syntax = "proto3";

package com.qapp.auth;

message RegisterRequest {
  string email = 1;
  string username = 2;
  string password = 3;
}

message RegisterResponse {
  string token = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message GoogleLoginRequest {
  string idToken = 1;
}

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc GoogleOAuthLogin(GoogleLoginRequest) returns (LoginResponse);
}