com/qapp/hermes/hermes.proto

syntax = "proto3";

package com.qapp.hermes;

service CreditService {
    rpc TopupCredits(TopupCreditsRequest) returns (CreditsOperationResponse) {}
    rpc GetCredits(GetCreditsRequest) returns (CreditStatusResponse) {}
    rpc Purchase(PurchaseRequest) returns (CreditsOperationResponse) {}
    rpc GetEventAvailableTickets(GetEventAvailableTicketsRequest) returns (GetEventAvailableTicketsResponse) {}
}
message GetEventAvailableTicketsResponse {
    repeated EventAvailableTickets tickets = 1;
}

message GetEventAvailableTicketsRequest {
    int32 event_id = 2;
}

message EventAvailableTickets{
    int32 id = 1;
    int32 event_id = 2;
    string ticket_name = 3;
    int32 quantity  = 4;
}

message TopupCreditsRequest {
    int32 user_id = 1;
    int32 amount = 2;
}

message CreditsOperationResponse {
    int32 user_id = 1;
    int32 old_balance = 2;
    int32 new_balance = 3;
}

message GetCreditsRequest {
    int32 user_id = 1;
}

message CreditStatusResponse {
    int32 user_id = 1;
    int32 balance = 2;
}

message PurchaseRequest {
    int32 event_id = 1;
    int32 user_id = 2;
    int32 ticket_id = 3;
}