com/qapp/hermes/hermes.proto

syntax = "proto3";

package com.qapp.hermes;

service CreditService {
    rpc TopupCredits(TopupCreditsRequest) returns (CreditsOperationResponse) {}
    rpc GetCredits(GetCreditsRequest) returns (CreditStatusResponse) {}
    rpc Purchase(PurchaseRequest) returns (PurchaseTicketResponse) {}
    rpc CreateEventTickets(CreateEventTicketsRequest) returns (CreateEventTicketsResponse) {}
    rpc GetEventAvailableTickets(GetEventAvailableTicketsRequest) returns (GetEventAvailableTicketsResponse) {}
    rpc GetAllTickets(GetAllTIcketsRequest) returns (GetAllTicketsResponse) {}
    rpc GetUserTickets(GetUserTicketsRequest) returns (GetUserTicketsResponse) {}
}
message GetEventAvailableTicketsResponse {
    repeated EventAvailableTickets tickets = 1;
}

message GetAllTIcketsRequest {}

message GetAllTicketsResponse {
    repeated EventAvailableTickets tickets = 1;
}

message GetUserTicketsRequest {
    int32 user_id = 1;
}

message GetUserTicketsResponse {
    repeated UserTicket tickets = 1;
}

message GetEventAvailableTicketsRequest {
    string event_id = 2;
}

message EventAvailableTickets {
    int32 id = 1;
    string event_id = 2;
    string ticket_name = 3;
    float price = 4;
    int32 quantity = 5;
}

message UserTicket {
    int32 user_id = 1;
    int32 ticket_id = 2;
    string event_id = 3;
    string ticket_name = 4;
    float price = 5;
    int32 bought_quantity = 6;
}

message TopupCreditsRequest {
    int32 user_id = 1;
    int32 amount = 2;
}

message CreditsOperationResponse {
    int32 user_id = 1;
    int32 old_balance = 2;
    int32 new_balance = 3;
}

message PurchaseTicketResponse {
    CreditsOperationResponse creditOperation = 1;
    EventAvailableTickets Ticket = 2;
}

message GetCreditsRequest {
    int32 user_id = 1;
}

message CreditStatusResponse {
    int32 user_id = 1;
    int32 balance = 2;
}

message PurchaseRequest {
    string event_id = 1;
    int32 user_id = 2;
    int32 ticket_id = 3;
}

message CreateEventTicketsRequest {
    string event_id = 1;
    string ticket_name = 2;
    float price = 3;
    int32 quantity = 4;
}

message CreateEventTicketsResponse {
    string event_id = 1;
    int32 ticket_id = 2;
}